save 900 1 
save 300 10
save 60 100

appendonly yes
appendfsync everysec
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100

dbfilename dump.rdb
appendfilename "appendonly.aof"
dir redis

bind 127.0.0.1
protected-mode yes
